cordova-iframe-navigation@https://github.com/trendsales/cordova-iframe-navigation.git#4c276b668488f94a52087e27dc84e49314ad28f9
cordova-plugin-app-preferences@https://github.com/andipavllo/me.apla.cordova.app-preferences.git#59f4c3af540d0adb21366defe5c249437d77e8f4
cordova-plugin-camera@4.0.2
cordova-plugin-device@2.0.2
cordova-plugin-inappbrowser@3.0.0
cordova-plugin-meteor-webapp@1.6.3
cordova-plugin-splashscreen@5.0.2
cordova-plugin-statusbar@2.4.2
cordova-plugin-wkwebview-engine@1.1.4
cordova-plugin-wkwebview-inputfocusfix@1.0.2
cordova.plugins.diagnostic@4.0.10
phonegap-plugin-push@2.1.3
