export const locale_en_us = {
  "website_product_slogan": "Better Communication <br/> Better Collaboration",
  "website_product_desc": "A Secure and Simple Solution for Your Company",
  "website_get_started": "Get Started",
  "website_feature_secure": "Secure",
  "website_desc_secure": "Own your data absolutely. Control your information safely.",
  "website_feature_simple": "Simple",
  "website_desc_simple": "One click to get started. Available wherever you are and whatever device you have handy, without any special training.",
  "website_feature_solved": "Solved",
  "website_desc_solved": "Full stack, a hight start point for your company. Solve your problems easily.",
  "website_contact_us": "Contact Us",
  "website_copyright": "2019 WorkBase, all rights reserved",
  "System Settings": "Settings",
  // setup
  "Previous Step": "Previous",
  "Next Step": "Next",
  "Company Info": "Company",
  "Set Company Info": "Company Info",
  "Company": "Name",
  "Domain": "Domain",
  "Email Config": "Email",
  "Set Email Config": "Setup Email",
  "Email Disabled": "Disabled",
  "File Storage": "Storage",
  "Set File Storage": "Setup Files Storage",
  "Local Storage": "Local",
  "Admin Account": "Account",
  "Set Admin Account": "Setup Admin Account",
  "You are almost there": "In one second ...",
  "You are all set": "You are all set!",
  // message
  "Send Image": "Image",
  "Send Images": "Images",
  "Image Message": "[Image]",
  "Files with count": "Files ({{count}})",
  "Message Edited By and When": "Edited by {{user}} at {{time}}",
  // profile
  "Work Title'": "Role",
  // user
  "Users Management": "Users",
  "Send Messages": "Messages",
  "Chat with": "Chat with {{name}}",
  // channel
  "Channels Management": "Channels",
  // thread
  "Created by and when": "Created by{{name}} at {{time}}",
  "mail to": "to",
  "mail cc": "cc",
  "Selected Users": "{{count}} selected",
  "Enter to search": "Search ...",
  "confirm remove member": "Are you sure to remove {{name}}?",
  "add_thread_member": "Added {{count}} member: {{emails}}",
  "add_thread_member_plural": "Added {{count}} members: {{emails}}",
  "remove_thread_member": "Removed member: {{email}}",
  // log
  "log_login": "Login from {{ip}}",
  "log_login_failed": "Login Failed from {{ip}}",
  "log_logout": "Logout from {{ip}}",
  "log_update_profile": "Profile updated: {{set}}",
  "log_new_user": "User created: {{user}} - {{set}}",
  "log_edit_user": "User updated: {{user}} - {{set}}",
  "log_new_channel": "Channel created: {{channel}}",
  "log_edit_channel": "Channel updated: {{prev}} => {{now}}",
  "log_add_channel_member": "Member added: {{channel}} - {{member}}",
  "log_remove_channel_member": "Member removed: {{channel}} - {{member}}",
  "log_add_thread_members": "Added {{count}} members: {{emails}}",
  "log_remove_thread_member": "Removed member: {{email}}",
  "log_update_group_name": "Modified group name: {{name}}",
  // live chat
  "Live Chat Management": "Live Chat",
  "Thanks A Lot": "Thanks!",
  // reports
  "System Reports": "Reports",
  "Daily Messages Counts": "Daily",
  "Hourly Messages Counts": "Hourly"
};