export const LOCALE_EN_US = {
  "website_product_slogan": "Better Communication <br/> Better Collaboration",
  "website_product_desc": "A Secure and Simple Solution for Your Company",
  "website_get_started": "Get Started",
  "website_feature_secure": "Secure",
  "website_desc_secure": "Own your data absolutely. Control your information safely.",
  "website_feature_simple": "Simple",
  "website_desc_simple": "One click to get started. Available wherever you are and whatever device you have handy, without any special training.",
  "website_feature_solved": "Solved",
  "website_desc_solved": "Full stack, a hight start point for your company. Solve your problems easily.",
  "website_contact_us": "Contact Us",
  "website_copyright": "2019 WorkBase",
  "status_connecting": "Connecting",
  "status_disconnected": "Disconnected",
  "status_click_to_reconnect": "Click to Reconnect",
  "app_sign_out": "Sign out",
  "app_profile": "Profile",
  "app_compose": "Compose",
  "app_inbox": "Inbox",
  "app_users": "Users",
  "app_star": "Star",
  "app_files": "Files",
  "app_archived": "Archived",
  "app_contacts": "Contacts",
  "app_system": "System",
  "app_discover": "Discover",
  "app_spam_box": "Spam Box",
  "app_action_add": "Add",
  "app_action_remove": "Remove",
  "app_action_edit": "Edit",
  "app_action_save": "Save",
  "app_action_close": "Close",
  "app_action_download": "Download",
  "app_action_like": "Like",
  "app_action_view": "View",
  "app_action_cancel": "Cancel",
  "app_action_done": "Done",
  "app_action_send": "Send",
  "app_action_discard": "Discard",
  "app_action_confirm": "Confirm",
  "app_action_upload": "Upload",
  "app_no_record": "Empty",
  "app_select_session": "Select a session",
  "app_action_new_session": "New Session",
  "app_latest_sessions": "Latest Sessions",
  "app_select_users": "Select Users",
  "app_selected_users": "{{count}} selected",
  "date_today": "Today",
  "date_yesterday": "Yesterday",
  "date_tomorrow": "Tomorrow",
  "setup_previous_step": "Previous Step",
  "setup_next_step": "Next Step",
  "setup_title": "Setup your system",
  "setup_company": "Company",
  "setup_company_info": "Company Information",
  "setup_company_name": "Company Name",
  "setup_domain": "Domain",
  "setup_email": "Email",
  "setup_email_info": "Email Module",
  "setup_email_disabled": "Disabled",
  "setup_storage": "Storage",
  "setup_storage_info": "File Storage",
  "setup_storage_local": "Local Storage",
  "setup_admin": "Account",
  "setup_admin_info": "Admin Account",
  "setup_waiting": "In one second ...",
  "setup_done": "You are all set!",
  "sign_in_info": "",
  "sign_in_action": "Sign In",
  "sign_in_remember_me": "Remember Me",
  "sign_in_failed": "Login password not match",
  "profile_language": "Language",
  "profile_skin": "Skin",
  "profile_signature": "Signature",
  "profile_skin_blue": "Blue",
  "profile_skin_purple": "Purple",
  "profile_skin_black": "Black",
  "profile_skin_green": "Green",
  "profile_skin_red": "Red",
  "profile_skin_yellow": "Yellow",
  "Profile Saved": "Profile Saved",
  "profile_upload_new_picture": "Upload new picture",
  "profile_personal_message": "Personal Message",
  "profile_title": "Role",
  "profile_change_password": "Change password",
  "profile_current_password": "Current password",
  "profile_new_password": "New password",
  "profile_confirm_password": "Confirm new password",
  "profile_password_not_match": "Passwords do not match",
  "profile_password_saved": "Password Saved",
  "profile_password_incorrent": "Incorrect password",
  "settings_company": "Company",
  "settings_company_update_name": "Update Company Name",
  "settings_company_update_domain": "Update Domain",
  "settings_email": "Email",
  "settings_email_send": "Send",
  "settings_email_receive": "Receive",
  "settings_setup_mailgun": "Setup Mailgun",
  "settings_email_update_key": "Set Mailgun Key",
  "settings_storage": "Storage",
  "settings_setup_s3": "Setup Amazon S3",
  "settings_setup_gridfs": "Switch to local storage",
  "settings_confirm_setup_gridfs": "Are you sure switching to local storage?",
  "thread_my_account": "My Account",
  "thread_users_management": "Users",
  "thread_channels_management": "Channels",
  "thread_live_chat": "Live Chat",
  "thread_reports": "Reports",
  "thread_settings": "Settings",
  "thread_members": "Members",
  "thread_created_by_and_when": "Created by {{name}} at {{time}}",
  "thread_pin_messages_with_count": "Pin Messages ({{count}})",
  "thread_confirm_remove_member": "Are you sure to remove {{name}}?",
  "thread_action_archive": "Archive",
  "thread_action_unarchive": "Unarchive",
  "thread_action_star": "Star",
  "thread_action_spam": "Spam",
  "thread_action_unspam": "Not Spam",
  "thread_notes": "Notes",
  "thread_chat": "Chat",
  "thread_group": "Group",
  "thread_create_group": "Create Group Chat",
  "thread_modify_group_name": "Modify Group Name",
  "message_action_new": "New Message",
  "message_action_edit": "Edit Message",
  "message_action_revoke": "Revoke",
  "message_action_copy": "Copy",
  "message_action_reply": "Reply",
  "message_action_forward": "Forward",
  "message_action_send_image": "Image",
  "message_action_send_markdown": "Markdown",
  "message_action_add_file": "Add File",
  "message_internal": "Internal",
  "message_send_image_message": "Send image message",
  "message_action_edit_file_name": "Edit file name",
  "message_confirm_remove_file": "Confirm remove file?",
  "message_write_something": "Write something",
  "message_image": "[Image]",
  "message_no_content": "[No Content]",
  "message_got_image": "Sent you an image",
  "message_edit_by_and_when": "Edited by {{user}} at {{time}}",
  "message_revoke_confirm": "Confirm revoking this message?",
  "message_revoke_disabled": "Can not revoke after 2 minutes!",
  "message_pinned_by_and_when": "Pinned by {{user}} at {{time}}",
  "message_view": "View message",
  "message_copied": "Copied",
  "message_forward_to": "Forward to",
  "message_welcome_new_user": "Hi, {{user}}! \r\nYour account is ready. Start using WorkBase\r\n- Send or Receive Emails\r\n- Chat with team members\r\n\r\nIf you have any questions, just ask me here.",
  "file_uploading": "Uploading",
  "files_with_count": "Files ({{count}})",
  "email_to": "To",
  "email_cc": "Cc",
  "email_bcc": "Bcc",
  "email_recipients": "Recipients",
  "email_subject": "Subject",
  "email_sending_failed": "Failed",
  "email_action_resend": "Resend",
  "email_state_sending": "Sending",
  "email_state_noreply": "This Email does not need reply",
  "email_sent_by_and_when": "Sent by {{name}} at {{time}}",
  "email_message_from_who": "Message from {{user}}",
  "users_external": "External",
  "users_list": "User List",
  "users_action_new": "New User",
  "users_action_edit": "Edit User",
  "users_action_edit_contact": "Edit Contact",
  "users_name": "User Name",
  "users_company": "Company",
  "users_noreply": "Noreply",
  "users_password": "Password",
  "users_start_chat": "Messages",
  "users_user_info": "User Info",
  "users_contact_info": "Contact Info",
  "channel_list": "Channel List",
  "channel_action_new": "New Channel",
  "channel_action_edit": "Edit Channel",
  "channel_name": "Channel Name",
  "channel_members": "Channel Members",
  "channel_choose_users": "Choose to add",
  "paginate_load_more": "Load More",
  "placeholder_search": "Search ...",
  "log_login": "Login from {{ip}}",
  "log_login_failed": "Login Failed from {{ip}}",
  "log_logout": "Logout from {{ip}}",
  "log_update_profile": "Profile updated: {{set}}",
  "log_new_user": "User created: {{user}} - {{set}}",
  "log_edit_user": "User updated: {{user}} - {{set}}",
  "log_new_channel": "Channel created: {{channel}}",
  "log_edit_channel": "Channel updated: {{prev}} => {{now}}",
  "log_add_channel_member": "Member added: {{channel}} - {{member}}",
  "log_remove_channel_member": "Member removed: {{channel}} - {{member}}",
  "log_add_thread_members": "Added {{count}} members: {{emails}}",
  "log_remove_thread_member": "Removed member: {{email}}",
  "log_create_group": "Created a group: {{users}}",
  "log_update_group_name": "Modified group name: {{name}}",
  "log_remoke_thread_message": "{{user}} revoke a message",
  "search_action": "Search",
  "search_thread": "Search Subjects",
  "search_thread_messages": "Search Messages",
  "share_desc": "This is the place to share your moments with your team players.",
  "share_action": 'Share',
  "share_title": 'Shares',
  "share_action_image": "Share Image",
  "share_action_files": "Share Files",
  "share_action_comment": "Comment",
  "share_comment_added": "add a comment",
  "livechat_chat_with_us": "Chat with us",
  "livechat_response_thanks": "Thanks!",
  "livechat_response_message": "We will reach you soon!",
  "report_daily_counts": "Daily",
  "report_hourly_counts": "Hourly",
  "report_message_outgoing": "Outgoing",
  "report_message_incoming": "Incoming"
};