export const locale_zh_cn = {
  "Sign out": "注销",
  "Profile": "设置",
  "Compose": "发消息",
  "Inbox": "收件箱",
  "Users": "用户",
  // setup
  "Setup your system": "设置管理员帐号",
  "Company": "企业名称",
  "Domain": "域名",
  // login
  "Sign in to start your session": "",
  "Sign In": "登录",
  "Remember Me": "记住我",
  // message
  "New Message": "发消息",
  "Send": "发送",
  "Discard": "取消",
  "To": "发给",
  "Recipients": "接收人",
  "Subject": "主题",
  "Internal": "内部消息",
  "RE": "回复",
  "Send Image": "图片",
  "Send Images": "多张图片",
  "Send Markdown": "Markdown",
  "Send Image Message": "发送图片",
  "Image Message": "[图片]",
  "No content": "没有内容",
  // user
  "New User": "创建用户",
  "Edit User": "修改用户",
  "Save": "保存",
  "User Name": "姓名",
  "Title": "职位",
  "Password": "密码",
  "Send Messages": "发消息",
  "Chat with": "与 {{name}} 的会话",
  // channel
  "New Channel": "创建频道",
  "Edit Channel": "修改频道",
  "Channel Name": "频道名称",
  "Channel Members": "频道成员",
  "Add": "添加",
  "Remove": "移除",
  "Choose to add": "选择添加",
  // thread
  "Go back": "返回",
  "About": "详情",
  "Members": "成员",
  "Created by and when": "{{name}} 创建于 {{time}}",
  "mail to": "发给",
  "mail cc": "抄送",
  "Copy": "复制消息",
  "Copied": "已复制",
  "Add Members": "添加成员",
  "confirm remove member": "确定移除 {{name}}?",
  "Confirm": "确定",
  // paginate
  "Load More": "查看更多"
};