export const locale_zh_cn = {
  "Connecting": "连接中",
  "Disconnected": "未连接",
  "Click to Reconnect": "点按重连",
  "Sign out": "退出",
  "Profile": "个人设置",
  "Compose": "发消息",
  "Inbox": "收件箱",
  "Users": "用户",
  "Add": "添加",
  "Remove": "删除",
  "Edit": "编辑",
  "Save": "保存",
  "Download": "下载",
  "View": "查看",
  "Cancel": "取消",
  "Empty": "空",
  "None": "无",
  "Like": "点赞",
  "System Settings": "系统管理",
  // Time
  "Today": "今天",
  "Yesterday": "昨天",
  "Tomorrow": "明天",
  // setup
  "Previous Step": "上一步",
  "Next Step": "下一步",
  "Setup your system": "系统设置",
  "Company Info": "企业",
  "Set Company Info": "企业基本信息",
  "Company": "企业名称",
  "Domain": "域名",
  "Email Config": "邮箱",
  "Set Email Config": "邮箱功能",
  "Email Disabled": "不启用",
  "File Storage": "存储",
  "Set File Storage": "文件存储方式",
  "Local Storage": "本地存储",
  "Admin Account": "帐号",
  "Set Admin Account": "管理员帐号",
  "Done": "完成",
  "You are almost there": "正在设置 ...",
  "You are all set": "系统设置完成！",
  // login
  "Sign in to start your session": "",
  "Sign In": "登录",
  "Remember Me": "记住我",
  "Login password not match": "登录密码错误",
  // profile
  "My Account": "我的帐号",
  "Language": "语言",
  "Skin": "模板",
  "Signature": "邮件签名",
  "Blue Skin": "蓝",
  "Purple Skin": "紫",
  "Black Skin": "黑",
  "Green Skin": "绿",
  "Red Skin": "红",
  "Yellow Skin": "黄",
  "Profile Saved": "已保存",
  "Upload new picture": "上传新头像",
  "Upload": "上传",
  // message
  "New Message": "发消息",
  "Send": "发送",
  "Discard": "取消",
  "To": "发给",
  "Recipients": "接收人",
  "Subject": "主题",
  "Internal": "内部消息",
  "RE": "回复",
  "Send Image": "图片",
  "Send Images": "多张图片",
  "Send Markdown": "Markdown",
  "Send Image Message": "发送图片",
  "Add File": "添加文件",
  "Uploading": "上传",
  "Edit file name": "修改文件名",
  "Confirm remove file": "确认删除文件?",
  "Write something": "这一刻的想法",
  "Image Message": "[图片]",
  "No content": "[没有内容]",
  "Files": "文件",
  "Files with count": "文件 ({{count}})",
  "Sent you an image": "发来一张图片",
  // user
  "Users Management": "用户管理",
  "User List": "用户列表",
  "New User": "创建用户",
  "Edit User": "修改用户",
  "User Name": "姓名",
  "Title": "职位",
  "Password": "密码",
  "Send Messages": "发消息",
  "Chat": "私聊",
  "Chat with": "与 {{name}} 的会话",
  "Create Group Chat": "创建群聊",
  // channel
  "Channels Management": "频道管理",
  "Channel List": "频道列表",
  "New Channel": "创建频道",
  "Edit Channel": "修改频道",
  "Channel Name": "频道名称",
  "Channel Members": "频道成员",
  "Choose to add": "选择添加",
  // thread
  "Go back": "返回",
  "About": "详情",
  "Members": "成员",
  "Created by and when": "{{name}} 创建于 {{time}}",
  "Sent by and when": "{{name}} 发送于 {{time}}",
  "mail to": "发给",
  "mail cc": "抄送",
  "Copy": "复制消息",
  "Copied": "已复制",
  "Reply": "回复",
  "Forward": "转发",
  "Forward message to": "转发消息到",
  "Send to": "发送给",
  "View message": "查看消息",
  "Add Members": "添加成员",
  "confirm remove member": "确定移除 {{name}}?",
  "Confirm": "确定",
  "add_thread_member": "添加成员: {{emails}}",
  "add_thread_member_plural": "添加成员: {{emails}}",
  "remove_thread_member": "删除成员: {{email}}",
  // paginate
  "Load More": "查看更多",
  // log
  "log_login": "帐号登录: 来自 {{ip}}",
  "log_login_failed": "帐号登录失败: 来自 {{ip}}",
  "log_logout": "帐号退出: 来自 {{ip}}",
  "log_update_profile": "更新个人设置: {{set}}",
  "log_new_user": "添加用户: {{user}} - {{set}}",
  "log_edit_user": "修改用户: {{user}} - {{set}}",
  "log_new_channel": "添加频道: {{channel}}",
  "log_edit_channel": "修改频道: {{prev}} => {{now}}",
  "log_add_channel_member": "添加频道成员: {{channel}} - {{member}}",
  "log_remove_channel_member": "删除频道成员: {{channel}} - {{member}}",
  // search
  "Search": "搜索",
  "Search Subjects": "搜索主题",
  "Search Messages": "搜索消息",
  // shared
  "Discover": "发现",
  "Share": '分享',
  "Shares": '分享',
  "Share Image": "分享图片",
  "Share Files": "分享文件",
  "Shared": "分享",
  "Comment": "评论",
  "sent a comment": "添加评论",
  // live chat
  "Live Chat": "在线客服",
  "Live Chat Management": "在线客服",
  // reports
  "System Reports": "统计报表",
  "Reports": "报表",
  "Daily Messages Counts": "消息日统计",
  "Hourly Messages Counts": "消息分时统计",
  "Outgoing": "外发消息",
  "Incoming": "接收消息"
};