export const locale_zh_cn = {
  "website_product_slogan": "高效沟通, 高效协作",
  "website_product_desc": "为您的企业构建安全简单、面向未来的工作方式",
  "website_get_started": "立即开启",
  "website_feature_secure": "安全",
  "website_desc_secure": "Own your data absolutely. Control your information safely.",
  "website_feature_simple": "简单",
  "website_desc_simple": "One click to get started. Available wherever you are and whatever device you have handy, without any special training.",
  "website_feature_solved": "全面",
  "website_desc_solved": "Full stack, a hight start point for your company. Solve your problems easily.",
  "website_contact_us": "联系我们",
  "website_copyright": "2019 WorkBase, 版权所有",
  "status_connecting": "连接中",
  "status_disconnected": "未连接",
  "status_click_to_reconnect": "点按重连",
  "app_sign_out": "退出登录",
  "app_profile": "个人设置",
  "app_compose": "发消息",
  "app_inbox": "收件箱",
  "app_users": "用户",
  "app_star": "重要",
  "app_files": "文件",
  "app_archived": "已归档",
  "app_contacts": "通信录",
  "app_system": "系统管理",
  "app_discover": "发现",
  "app_spam_box": "垃圾箱",
  "app_action_add": "添加",
  "app_action_remove": "删除",
  "app_action_edit": "编辑",
  "app_action_save": "保存",
  "app_action_close": "关闭",
  "app_action_download": "下载",
  "app_action_view": "查看",
  "app_action_cancel": "取消",
  "app_action_done": "完成",
  "app_action_like": "点赞",
  "app_action_send": "发送",
  "app_action_discard": "取消",
  "app_action_confirm": "确定",
  "app_action_upload": "上传",
  "app_no_record": "空",
  "app_select_session": "选择会话",
  "app_action_new_session": "创建新的会话",
  "app_latest_sessions": "最近会话",
  "app_select_users": "选择用户",
  "app_selected_users": "已选择 {{count}} 个",
  "date_today": "今天",
  "date_yesterday": "昨天",
  "date_tomorrow": "明天",
  "setup_previous_step": "上一步",
  "setup_next_step": "下一步",
  "setup_title": "系统设置",
  "setup_company": "企业",
  "setup_company_info": "企业基本信息",
  "setup_company_name": "企业名称",
  "setup_domain": "域名",
  "setup_email": "邮箱",
  "setup_email_info": "邮箱功能",
  "setup_email_disabled": "不启用",
  "setup_storage": "存储",
  "setup_storage_info": "文件存储方式",
  "setup_storage_local": "本地存储",
  "setup_admin": "帐号",
  "setup_admin_info": "管理员帐号",
  "setup_waiting": "正在设置 ...",
  "setup_done": "系统设置完成！",
  "sign_in_info": "",
  "sign_in_action": "登录",
  "sign_in_remember_me": "记住我",
  "sign_in_failed": "登录密码错误",
  "profile_language": "语言",
  "profile_skin": "模板",
  "profile_signature": "邮件签名",
  "profile_skin_blue": "蓝",
  "profile_skin_purple": "紫",
  "profile_skin_black": "黑",
  "profile_skin_green": "绿",
  "profile_skin_red": "红",
  "profile_skin_yellow": "黄",
  "Profile Saved": "已保存",
  "profile_upload_new_picture": "上传新头像",
  "profile_personal_message": "个性签名",
  "profile_title": "职位",
  "profile_change_password": "修改密码",
  "profile_current_password": "当前密码",
  "profile_new_password": "新密码",
  "profile_confirm_password": "再次输入新密码",
  "profile_password_not_match": "再次输入的新密码不一致",
  "profile_password_saved": "新密码已保存",
  "profile_password_incorrent": "密码不正确",
  "settings_company": "公司",
  "settings_email": "邮件",
  "settings_email_send": "发送",
  "settings_email_receive": "接收",
  "settings_storage": "存储",
  "thread_my_account": "我的帐号",
  "thread_users_management": "用户管理",
  "thread_channels_management": "频道管理",
  "thread_live_chat": "在线客服",
  "thread_reports": "报表",
  "thread_settings": "设置",
  "thread_members": "成员",
  "thread_created_by_and_when": "{{name}} 创建于 {{time}}",
  "thread_pin_messages_with_count": "Pin消息 ({{count}})",
  "thread_confirm_remove_member": "确定移除 {{name}}?",
  "thread_action_archive": "归档",
  "thread_action_unarchive": "取消归档",
  "thread_action_star": "重要",
  "thread_action_spam": "垃圾",
  "thread_action_unspam": "不是垃圾",
  "thread_notes": "内容",
  "thread_chat": "私聊",
  "thread_group": "群聊",
  "thread_create_group": "创建群聊",
  "thread_modify_group_name": "修改群名称",
  "message_action_new": "发消息",
  "message_action_edit": "修改消息",
  "message_action_revoke": "撤回",
  "message_action_copy": "复制消息",
  "message_action_reply": "回复",
  "message_action_forward": "转发",
  "message_action_send_image": "图片",
  "message_action_send_markdown": "Markdown",
  "message_action_add_file": "添加文件",
  "message_internal": "内部消息",
  "message_send_image_message": "发送图片",
  "message_action_edit_file_name": "修改文件名",
  "message_confirm_remove_file": "确认删除文件?",
  "message_write_something": "这一刻的想法",
  "message_image": "[图片]",
  "message_no_content": "[没有内容]",
  "message_got_image": "发来一张图片",
  "message_edit_by_and_when": "{{user}} 修改于 {{time}}",
  "message_revoke_confirm": "是否撤回该条消息?",
  "message_revoke_disabled": "消息发出两分钟后不能撤回!",
  "message_pinned_by_and_when": "{{user}} 标记于 {{time}}",
  "message_view": "查看消息",
  "message_copied": "已复制",
  "message_forward_to": "发送给",
  "message_welcome_new_user": "你好，{{user}}！\r\n我们为你开通了工作帐号，你可以在这里\r\n- 收发邮件\r\n- 与工作伙伴即时沟通\r\n\r\n如有任何问题，可以在这里给我发消息。",
  "file_uploading": "上传",
  "files_with_count": "文件 ({{count}})",
  "email_to": "收件人",
  "email_cc": "抄送",
  "email_bcc": "暗送",
  "email_recipients": "接收人",
  "email_subject": "主题",
  "email_sending_failed": "发送失败",
  "email_action_resend": "重发",
  "email_state_sending": "正在发送",
  "email_state_noreply": "此邮件无需回复",
  "email_sent_by_and_when": "{{name}} 发送于 {{time}}",
  "email_message_from_who": "来自 {{user}} 的消息",
  "users_external": "外部联系人",
  "users_list": "用户列表",
  "users_action_new": "创建用户",
  "users_action_edit": "修改用户",
  "users_action_edit_contact": "修改联系人",
  "users_name": "姓名",
  "users_company": "公司",
  "users_noreply": "无需回复",
  "users_password": "密码",
  "users_start_chat": "发消息",
  "users_user_info": "用户信息",
  "users_contact_info": "联系人信息",
  "channel_list": "频道列表",
  "channel_action_new": "创建频道",
  "channel_action_edit": "修改频道",
  "channel_name": "频道名称",
  "channel_members": "频道成员",
  "channel_choose_users": "选择添加",
  "paginate_load_more": "查看更多",
  "placeholder_search": "搜索 ...",
  "log_login": "帐号登录: 来自 {{ip}}",
  "log_login_failed": "帐号登录失败: 来自 {{ip}}",
  "log_logout": "帐号退出: 来自 {{ip}}",
  "log_update_profile": "更新个人设置: {{set}}",
  "log_new_user": "添加用户: {{user}} - {{set}}",
  "log_edit_user": "修改用户: {{user}} - {{set}}",
  "log_new_channel": "添加频道: {{channel}}",
  "log_edit_channel": "修改频道: {{prev}} => {{now}}",
  "log_add_channel_member": "添加了频道成员: {{channel}} - {{member}}",
  "log_remove_channel_member": "删除了频道成员: {{channel}} - {{member}}",
  "log_add_thread_members": "添加了{{count}}个成员: {{emails}}",
  "log_remove_thread_member": "删除了成员: {{email}}",
  "log_create_group": "发起了群聊: {{users}}",
  "log_update_group_name": "修改了群名称: {{name}}",
  "log_remoke_thread_message": "{{user}} 撤回了一条消息",
  "search_action": "搜索",
  "search_thread": "搜索主题",
  "search_thread_messages": "搜索消息",
  "share_action": '分享',
  "share_title": '分享',
  "share_action_image": "分享图片",
  "share_action_files": "分享文件",
  "share_action_comment": "评论",
  "share_comment_added": "添加评论",
  "livechat_chat_with_us": "与我们联系",
  "livechat_response_thanks": "非常感谢！",
  "livechat_response_message": "我们会尽快回复",
  "report_daily_counts": "消息日统计",
  "report_hourly_counts": "消息分时统计",
  "report_message_outgoing": "外发消息",
  "report_message_incoming": "接收消息"
};